639-1;639-2/B;ISO language name;Native name
aa;aar;Afar;Afaraf
ab;abk;Abkhazian;аҧсуа бызшәа, аҧсшәа
ae;ave;Avestan;avesta
af;afr;Afrikaans;Afrikaans
ak;aka;Akan;Akan
am;amh;Amharic;አማርኛ
an;arg;Aragonese;aragonés
ar;ara;Arabic;العربية
as;asm;Assamese;অসমীয়া
av;ava;Avaric;авар мацӀ, магӀарул мацӀ
ay;aym;Aymara;aymar aru
az;aze;Azerbaijani;azərbaycan dili
ba;bak;Bashkir;башҡорт теле
be;bel;Belarusian;беларуская мова
bg;bul;Bulgarian;български език
bh;bih;Bihari languages;भोजपुरी
bi;bis;Bislama;Bislama
bm;bam;Bambara;bamanankan
bn;ben;Bengali;বাংলা
bo;tib;Tibetan;བོད་ཡིག
bo;bod;Tibetan;བོད་ཡིག
br;bre;Breton;brezhoneg
bs;bos;Bosnian;bosanski jezik
ca;cat;Catalan, Valencian;català, valencià
ce;che;Chechen;нохчийн мотт
ch;cha;Chamorro;Chamoru
co;cos;Corsican;corsu, lingua corsa
cr;cre;Cree;ᓀᐦᐃᔭᐍᐏᐣ
cs;ces;Czech;čeština, český jazyk
cs;cze;Czech;čeština, český jazyk
cu;chu;Church Slavic;ѩзыкъ словѣньскъ
cv;chv;Chuvash;чӑваш чӗлхи
cy;wel;Welsh;Cymraeg
cy;cym;Welsh;Cymraeg
da;dan;Danish;dansk
de;deu;German;Deutsch
de;ger;German;Deutsch
dv;div;Divehi, Dhivehi, Maldivian;ދިވެހި
dz;dzo;Dzongkha;རྫོང་ཁ
ee;ewe;Ewe;Eʋegbe
el;ell;Greek (modern);ελληνικά
el;gre;Greek (modern);ελληνικά
en;eng;English;English
eo;epo;Esperanto;Esperanto
es;spa;Spanish, Castilian;Español
et;est;Estonian;eesti, eesti keel
eu;eus;Basque;euskara, euskera
eu;baq;Basque;euskara, euskera
fa;per;Persian;فارسی
fa;fas;Persian;فارسی
ff;ful;Fulah;Fulfulde, Pulaar, Pular
fi;fin;Finnish;suomi, suomen kieli
fj;fij;Fijian;vosa Vakaviti
fo;fao;Faroese;føroyskt
fr;fra;French;français
fr;fre;French;français
fy;fry;Western Frisian;Frysk
ga;gle;Irish;Gaeilge
gd;gla;Gaelic, Scottish Gaelic;Gàidhlig
gl;glg;Galician;Galego
gn;grn;Guaraní;Avañe'ẽ
gu;guj;Gujarati;ગુજરાતી
gv;glv;Manx;Gaelg, Gailck
ha;hau;Hausa;(Hausa) هَوُسَ
he;heb;Hebrew (modern);עברית
hi;hin;Hindi;हिन्दी, हिंदी
ho;hmo;Hiri Motu;Hiri Motu
hr;hrv;Croatian;hrvatski jezik
ht;hat;Haitian, Haitian Creole;Kreyòl ayisyen
hu;hun;Hungarian;magyar
hy;hye;Armenian;Հայերեն
hy;arm;Armenian;Հայերեն
hz;her;Herero;Otjiherero
ia;ina;Interlingua;Interlingua
id;ind;Indonesian;Bahasa Indonesia
ie;ile;Interlingue;Occidental, Interlingue
ig;ibo;Igbo;Asụsụ Igbo
ii;iii;Sichuan Yi, Nuosu;ꆈꌠ꒿ Nuosuhxop
ik;ipk;Inupiaq;Iñupiaq, Iñupiatun
io;ido;Ido;Ido
is;ice;Icelandic;Íslenska
is;isl;Icelandic;Íslenska
it;ita;Italian;Italiano
iu;iku;Inuktitut;ᐃᓄᒃᑎᑐᑦ
ja;jpn;Japanese;日本語 (にほんご)
jv;jav;Javanese;ꦧꦱꦗꦮ, Basa Jawa
ka;kat;Georgian;ქართული
ka;geo;Georgian;ქართული
kg;kon;Kongo;Kikongo
ki;kik;Kikuyu, Gikuyu;Gĩkũyũ
kj;kua;Kuanyama, Kwanyama;Kuanyama
kk;kaz;Kazakh;қазақ тілі
kl;kal;Kalaallisut, Greenlandic;kalaallisut, kalaallit oqaasii
km;khm;Central Khmer;ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ
kn;kan;Kannada;ಕನ್ನಡ
ko;kor;Korean;한국어
kr;kau;Kanuri;Kanuri
ks;kas;Kashmiri;कश्मीरी, كشميري‎
ku;kur;Kurdish;Kurdî, كوردی‎
kv;kom;Komi;коми кыв
kw;cor;Cornish;Kernewek
ky;kir;Kirghiz, Kyrgyz;Кыргызча, Кыргыз тили
la;lat;Latin;latine, lingua latina
lb;ltz;Luxembourgish, Letzeburgesch;Lëtzebuergesch
lg;lug;Ganda;Luganda
li;lim;Limburgan, Limburger, Limburgish;Limburgs
ln;lin;Lingala;Lingála
lo;lao;Lao;ພາສາລາວ
lt;lit;Lithuanian;lietuvių kalba
lu;lub;Luba-Katanga;Kiluba
lv;lav;Latvian;Latviešu Valoda
mg;mlg;Malagasy;fiteny malagasy
mh;mah;Marshallese;Kajin M̧ajeļ
mi;mao;Maori;te reo Māori
mi;mri;Maori;te reo Māori
mk;mac;Macedonian;македонски јазик
mk;mkd;Macedonian;македонски јазик
ml;mal;Malayalam;മലയാളം
mn;mon;Mongolian;Монгол хэл
mr;mar;Marathi;मराठी
ms;may;Malay;Bahasa Melayu, بهاس ملايو‎
ms;msa;Malay;Bahasa Melayu, بهاس ملايو‎
mt;mlt;Maltese;Malti
my;mya;Burmese;ဗမာစာ
my;bur;Burmese;ဗမာစာ
na;nau;Nauru;Dorerin Naoero
nb;nob;Norwegian Bokmål;Norsk Bokmål
nd;nde;North Ndebele;isiNdebele
ne;nep;Nepali;नेपाली
ng;ndo;Ndonga;Owambo
nl;nld;Dutch, Flemish;Nederlands, Vlaams
nl;dut;Dutch, Flemish;Nederlands, Vlaams
nn;nno;Norwegian Nynorsk;Norsk Nynorsk
no;nor;Norwegian;Norsk
nr;nbl;South Ndebele;isiNdebele
nv;nav;Navajo, Navaho;Diné bizaad
ny;nya;Chichewa, Chewa, Nyanja;chiCheŵa, chinyanja
oc;oci;Occitan;occitan, lenga d'òc
oj;oji;Ojibwa;ᐊᓂᔑᓈᐯᒧᐎᓐ
om;orm;Oromo;Afaan Oromoo
or;ori;Oriya;ଓଡ଼ିଆ
os;oss;Ossetian, Ossetic;ирон æвзаг
pa;pan;Panjabi, Punjabi;ਪੰਜਾਬੀ
pi;pli;Pali;पाऴि
pl;pol;Polish;język polski, Polszczyzna
ps;pus;Pashto, Pushto;پښتو
pt;por;Portuguese;Português
qu;que;Quechua;Runa Simi, Kichwa
rm;roh;Romansh;Rumantsch Grischun
rn;run;Rundi;Ikirundi
ro;rum;Romanian, Moldavian, Moldovan;Română
ro;ron;Romanian, Moldavian, Moldovan;Română
ru;rus;Russian;Русский
rw;kin;Kinyarwanda;Ikinyarwanda
sa;san;Sanskrit;संस्कृतम्
sc;srd;Sardinian;sardu
sd;snd;Sindhi;सिन्धी, سنڌي، سندھی‎
se;sme;Northern Sami;Davvisámegiella
sg;sag;Sango;yângâ tî sängö
si;sin;Sinhala, Sinhalese;සිංහල
sk;slo;Slovak;Slovenčina, Slovenský Jazyk
sk;slk;Slovak;Slovenčina, Slovenský Jazyk
sl;slv;Slovenian;Slovenski Jezik, Slovenščina
sm;smo;Samoan;gagana fa'a Samoa
sn;sna;Shona;chiShona
so;som;Somali;Soomaaliga, af Soomaali
sq;sqi;Albanian;Shqip
sq;alb;Albanian;Shqip
sr;srp;Serbian;српски језик
ss;ssw;Swati;SiSwati
st;sot;Southern Sotho;Sesotho
su;sun;Sundanese;Basa Sunda
sv;swe;Swedish;Svenska
sw;swa;Swahili;Kiswahili
ta;tam;Tamil;தமிழ்
te;tel;Telugu;తెలుగు
tg;tgk;Tajik;тоҷикӣ, toçikī, تاجیکی‎
th;tha;Thai;ไทย
ti;tir;Tigrinya;ትግርኛ
tk;tuk;Turkmen;Türkmen, Түркмен
tl;tgl;Tagalog;Wikang Tagalog
tn;tsn;Tswana;Setswana
to;ton;Tonga (Tonga Islands);Faka Tonga
tr;tur;Turkish;Türkçe
ts;tso;Tsonga;Xitsonga
tt;tat;Tatar;татар теле, tatar tele
tw;twi;Twi;Twi
ty;tah;Tahitian;Reo Tahiti
ug;uig;Uighur, Uyghur;ئۇيغۇرچە‎, Uyghurche
uk;ukr;Ukrainian;Українська
ur;urd;Urdu;اردو
uz;uzb;Uzbek;Oʻzbek, Ўзбек, أۇزبېك‎
ve;ven;Venda;Tshivenḓa
vi;vie;Vietnamese;Tiếng Việt
vo;vol;Volapük;Volapük
wa;wln;Walloon;Walon
wo;wol;Wolof;Wollof
xh;xho;Xhosa;isiXhosa
yi;yid;Yiddish;ייִדיש
yo;yor;Yoruba;Yorùbá
za;zha;Zhuang, Chuang;Saɯ cueŋƅ, Saw cuengh
zh;zho;Chinese;中文 (Zhōngwén), 汉语, 漢語
zh;chi;Chinese;中文 (Zhōngwén), 汉语, 漢語
zu;zul;Zulu;isiZulu
