main.background-color=#303030FF
main.border-color=#303030FF
main.highlight-color=#303030FF
main.text-color=#FFFFFFFF

top_bar.background-color=#101010FF

top.background-color=#101010FF

middle_search_input.background-color=#FFFFFFFF
middle_search_input.border-color=#101010FF
middle_search_input.active-color=#0000FFFF
middle_search_input.text-color=#000000FF

middle_search_button.background-color=#101010FF

middle_search_playlist_save.background-color=#101010FF

list.border-color=#202020FF
list.highlight-color=#252525FF

list_table.background-color=#303030FF
list_table.header-color=#101010FF
list_table.row1-color=#303030FF
list_table.row2-color=#303030FF
list_table.text-color=#FFFFFFFF

list_table_file.text-color=#FFFFFFFF

list_table_scrollbar.background-color=#101010FF
list_table_scrollbar.border-color=#101010FF
list_table_scrollbar_bar.background-color=#202020FF

list_table_bottom.background-color=#202020FF

bottom.background-color=#101010FF

bottom_player.background-color=#000000FF

bottom_player_controls_middle_bar.background-color=#303030FF
bottom_player_controls_middle_thumb.background-color=#1482FFFF

bottom_player_controls_volume_bar.background-color=#303030FF
bottom_player_controls_volume_thumb.background-color=#82B41EFF

# MODAL

modal.back-color=#202020FF
modal.background-color=#30303090
modal.border-color=#FFFFFFFF
modal.text-color=#FFFFFFFF

modal_top.background-color=#101010FF
modal_ok.background-color=#101010FF
modal_cancel.background-color=#101010FF

# MODAL - MESSAGE

modal_message_text.text-color=#FFFFFFFF

# MODAL - DETAILS

modal_details_thumb.background-color=#000000FF

modal_details_text.text-color=#FFFFFFFF
modal_details_text_details.text-color=#FFFFFFFF

# MODAL - PLAYLIST SAVE

modal_playlist_input.background-color=#202020FF

modal_playlist_name_input.background-color=#FFFFFFFF
modal_playlist_name_input.border-color=#202020FF
modal_playlist_name_input.active-color=#0000FFFF
modal_playlist_name_input.text-color=#000000FF

modal_playlist_search.background-color=#202020FF

# MODAL - PLAYLISTS

modal_playlists_list_table.background-color=#303030FF
modal_playlists_list_table.header-color=#101010FF
modal_playlists_list_table.row1-color=#303030FF
modal_playlists_list_table.row2-color=#303030FF
modal_playlists_list_table.text-color=#FFFFFFFF

modal_playlists_name.text-color=#FFFFFFFF
modal_playlists_search.text-color=#FFFFFFFF
modal_playlists_media_type.text-color=#FFFFFFFF

modal_playlists_remove.background-color=#101010FF

# MODAL - RIGHT-CLICK

modal_right_click_remove_file.background-color=#101010FF
modal_right_click_remove_file.border-color=#FFFFFFFF

modal_right_click_tmbd_movie.background-color=#101010FF
modal_right_click_tmbd_movie.border-color=#FFFFFFFF

modal_right_click_tmbd_tv.background-color=#101010FF
modal_right_click_tmbd_tv.border-color=#FFFFFFFF

# MODAL - SETTINGS

modal_settings_clean_db.background-color=#101010FF
modal_settings_clean_thumbs.background-color=#101010FF
modal_settings_color.background-color=#101010FF
modal_settings_lang.background-color=#101010FF

# MODAL - PLAYER SETTINGS

modal_player_settings_audio.background-color=#101010FF
modal_player_settings_subs.background-color=#101010FF
modal_player_settings_info.background-color=#101010FF

# MODAL - PLAYER SETTINGS - AUDIO TRACKS

modal_player_settings_track.text-color=#FFFFFFFF

modal_player_settings_audio_list_table.background-color=#303030FF
modal_player_settings_audio_list_table.header-color=#101010FF
modal_player_settings_audio_list_table.row1-color=#303030FF
modal_player_settings_audio_list_table.row2-color=#303030FF
modal_player_settings_audio_list_table.text-color=#FFFFFFFF

# MODAL - PLAYER SETTINGS - SUB TRACKS

modal_player_settings_subs_list_table.background-color=#303030FF
modal_player_settings_subs_list_table.header-color=#101010FF
modal_player_settings_subs_list_table.row1-color=#303030FF
modal_player_settings_subs_list_table.row2-color=#303030FF
modal_player_settings_subs_list_table.text-color=#FFFFFFFF

# MODAL - DROPBOX

modal_dropbox_input.background-color=#FFFFFFFF
modal_dropbox_input.active-color=#0000FFFF
modal_dropbox_input.text-color=#000000FF

modal_dropbox_paste.background-color=#101010FF

# MODAL - UPNP

modal_upnp_nic.text-color=#FFFFFFFF

modal_upnp_list_table.background-color=#303030FF
modal_upnp_list_table.header-color=#101010FF
modal_upnp_list_table.row1-color=#303030FF
modal_upnp_list_table.row2-color=#303030FF
modal_upnp_list_table.text-color=#FFFFFFFF

modal_upnp_add.background-color=#101010FF
modal_upnp_share.background-color=#101010FF

# MODAL - UPNP - DEVICES

modal_upnp_device.text-color=#FFFFFFFF

modal_upnp_devices_list_table.background-color=#303030FF
modal_upnp_devices_list_table.header-color=#101010FF
modal_upnp_devices_list_table.row1-color=#303030FF
modal_upnp_devices_list_table.row2-color=#303030FF
modal_upnp_devices_list_table.text-color=#FFFFFFFF
