main.background-color=#505050FF
main.border-color=#505050FF
main.highlight-color=#505050FF
main.text-color=#FFFFFFFF

top_bar.background-color=#202020FF

top.background-color=#F97F10FF

middle_search_input.background-color=#FFFFFFFF
middle_search_input.border-color=#101010FF
middle_search_input.active-color=#0000FFFF
middle_search_input.text-color=#000000FF

middle_search_button.background-color=#101010FF

middle_search_clear.background-color=#FFFFFFFF
middle_search_clear.border-color=#101010FF

middle_search_playlist_save.background-color=#101010FF

list.border-color=#303030FF
list.highlight-color=#D0D0D0FF

list_table.background-color=#FFFFFFFF
list_table.header-color=#202020FF
list_table.row1-color=#FFFFFFFF
list_table.row2-color=#FFFFFFFF
list_table.text-color=#000000FF

list_table_file.text-color=#FFFFFFFF
list_table_path.text-color=#FFFFFFFF

list_table_scrollbar.background-color=#101010FF
list_table_scrollbar.border-color=#101010FF
list_table_scrollbar_bar.background-color=#F97F10FF

list_table_bottom.background-color=#F97F10FF
list_table_bottom.border-color=#101010FF

bottom.background-color=#202020FF

bottom_player.background-color=#000000FF

bottom_player_controls_middle_bar.background-color=#FFFFFFFF
bottom_player_controls_middle_thumb.background-color=#F97F10FF

bottom_player_controls_volume_bar.background-color=#FFFFFFFF
bottom_player_controls_volume_thumb.background-color=#82B41EFF

# MODAL

modal.back-color=#D0D0D0FF
modal.background-color=#FFFFFF90
modal.border-color=#101010FF
modal.text-color=#FFFFFFFF

modal_top.background-color=#F97F10FF
modal_ok.background-color=#101010FF
modal_cancel.background-color=#101010FF

# MODAL - MESSAGE

modal_message_text.text-color=#000000FF

# MODAL - DETAILS

modal_details_thumb.background-color=#000000FF

modal_details_text.text-color=#000000FF
modal_details_text_details.text-color=#000000FF

# MODAL - PLAYLIST SAVE

modal_playlist_input.background-color=#303030FF

modal_playlist_name_input.background-color=#FFFFFFFF
modal_playlist_name_input.border-color=#303030FF
modal_playlist_name_input.active-color=#0000FFFF
modal_playlist_name_input.text-color=#000000FF

modal_playlist_search.background-color=#303030FF

# MODAL - PLAYLISTS

modal_playlists_list_table.background-color=#FFFFFFFF
modal_playlists_list_table.header-color=#303030FF
modal_playlists_list_table.row1-color=#FFFFFFFF
modal_playlists_list_table.row2-color=#FFFFFFFF
modal_playlists_list_table.text-color=#000000FF

modal_playlists_name.text-color=#FFFFFFFF
modal_playlists_search.text-color=#FFFFFFFF
modal_playlists_media_type.text-color=#FFFFFFFF

modal_playlists_remove.background-color=#101010FF

# MODAL - RIGHT-CLICK

modal_right_click_info.background-color=#101010FF
modal_right_click_info.border-color=#FFFFFFFF

modal_right_click_remove_file.background-color=#101010FF
modal_right_click_remove_file.border-color=#FFFFFFFF

modal_right_click_remove_path.background-color=#101010FF
modal_right_click_remove_path.border-color=#FFFFFFFF

# MODAL - SETTINGS

modal_settings_clean_db.background-color=#101010FF
modal_settings_clean_thumbs.background-color=#101010FF
modal_settings_color.background-color=#101010FF
modal_settings_lang.background-color=#101010FF

# MODAL - PLAYER SETTINGS

modal_player_settings_audio.background-color=#101010FF
modal_player_settings_subs.background-color=#101010FF
modal_player_settings_info.background-color=#101010FF

# MODAL - PLAYER SETTINGS - AUDIO TRACKS

modal_player_settings_track.text-color=#FFFFFFFF

modal_player_settings_audio_list_table.background-color=#FFFFFFFF
modal_player_settings_audio_list_table.header-color=#303030FF
modal_player_settings_audio_list_table.row1-color=#FFFFFFFF
modal_player_settings_audio_list_table.row2-color=#FFFFFFFF
modal_player_settings_audio_list_table.text-color=#000000FF

# MODAL - PLAYER SETTINGS - SUB TRACKS

modal_player_settings_subs_list_table.background-color=#FFFFFFFF
modal_player_settings_subs_list_table.header-color=#303030FF
modal_player_settings_subs_list_table.row1-color=#FFFFFFFF
modal_player_settings_subs_list_table.row2-color=#FFFFFFFF
modal_player_settings_subs_list_table.text-color=#000000FF
