#define IDI_ICON 101

IDI_ICON ICON "img\logo.ico"

1 VERSIONINFO
FILEVERSION    __APP_VERSION_2__
PRODUCTVERSION __APP_VERSION_2__
FILEOS         0x4
FILETYPE       1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "__APP_COMPANY__"
			VALUE "LegalCopyright",   "__APP_COPYRIGHT__"
			VALUE "ProductName",      "__APP_NAME__"
			VALUE "FileDescription",  "__APP_NAME__"
			VALUE "FileVersion",      "__APP_VERSION__"
			VALUE "ProductVersion",   "__APP_VERSION__"
			VALUE "InternalName",     "VoyaMedia.exe"
			VALUE "OriginalFilename", "VoyaMedia.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
